# bank

./: .gitignore  README.md  build.gradle
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/bank/controller/: AuthController.java  CardsController.java  Controller.java  LoginController.java  MainController.java  RegistrationController.java  TransactionsController.java  TransferController.java  UsersController.java
src/main/java/com/example/bank/dao/: AuthorizationTokenRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionsRepository.java  TransferRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/bank/dao/impl/: TransactionRepositoryImpl.java
src/main/java/com/example/bank/dto/: AuthenticatedUserTokenDTO.java  AuthenticatedUserTokenDto.java  CardDTO.java  CardDto.java  CompleteTransferDTO.java  CompleteTransferDto.java  CredentialsDTO.java  CredentialsDto.java  CustomerDto.java  DepositCardDTO.java  ErrorMessageDto.java  ErrorRequestDTO.java  LoginRequestDto.java  RequestTransferDTO.java  RequestTransferDto.java  UserDTO.java  UserDto.java  UserRegisterDTO.java  UserRegisterDto.java  VerifyTransferDTO.java  VerifyTransferDto.java
src/main/java/com/example/bank/dto/request/: CompleteTransferDTO.java  CredentialsDTO.java  DepositCardDTO.java  RequestTransferDTO.java  UserRegisterDTO.java
src/main/java/com/example/bank/dto/response/: AuthenticatedUserTokenDTO.java  CardDTO.java  ErrorRequestDTO.java  TransactionDTO.java  TransferInfoDTO.java  VerifyTransferDTO.java
src/main/java/com/example/bank/entity/: AuthorizationToken.java  Card.java  Customer.java  JooqOperationException.java  Transaction.java  Transfer.java  User.java  VerificationToken.java
src/main/java/com/example/bank/exception/: CustomGlobalExceptionHandler.java  DuplicateEntryException.java  IllegalArgumentsPassed.java  IllegalCardIdPassed.java  WrongPasswordException.java
src/main/java/com/example/bank/security/: NoRedirectStrategy.java
src/main/java/com/example/bank/service/: AuthorizationService.java  CardsService.java  CustomUserService.java  CustomerService.java  TransactionsService.java  TransfersService.java  UUIDAuthenticationService.java  UserAuthenticationService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/example/bank/: AbstractTest.java  BankApplicationTests.java  CardsTests.java  TestAuth.java  TestTransferInfo.java  TestTransfers.java
src/test/resources/: application-test.properties  application.properties  schema.sql
(+18 files in other folders)
