spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jooq.sql-dialect=Postgres
spring.jpa.properties.hibernate.format__sql=true
server.servlet.context-path=/api
logging.level.root=WARN